# selenium_assignment

./: .project  README.md  dependency-reduced-pom.xml  output.csv  pom.xml
src/main/java/za/co/assignment/: SeleniumAssignment.java
src/test/java/za/co/assignment/: SeleniumAssignmentTest.java
